name: Hello World

on: [push] # git push したときに実行する

jobs:
  greeting:
    name: Greeting
    runs-on: ubuntu-latest # Ubuntuの最新版を実行環境とする
    steps:
      - name: Say Hello World
        run: echo "Hello World!"
