name: 前のジョブが成功したら次のジョブをやる

on: [push] # git push したときに実行する

jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - run: touch 01-first
      - run: ls -la

  # ジョブ「first」が成功したらやる
  second-1:
    runs-on: ubuntu-latest
    needs: first
    steps:
      - run: touch 02-second-1
      - run: ls -la

  # ジョブ「first」が成功したらやる
  second-2:
    runs-on: ubuntu-latest
    needs: first
    steps:
      - run: touch 02-second-2
      - run: ls -la

  # ジョブ「second-1」と「second-2」が成功したらやる
  third:
    runs-on: ubuntu-latest
    needs: [second-1, second-2]
    steps:
      - run: touch 03-third
      - run: ls -la
