# 複数のNodeのバージョンでジョブを実行する
name: Node Multipe Versions

on: [push] # git push したときに実行する

jobs:
  node:
    runs-on: ubuntu-latest # Ubuntuの最新版を実行環境とする
    strategy:
      matrix:
        node:
          - '10'
          - '11'
          - '12'
          - '13'
          - '14'
    name: Node ${{ matrix.node }}
    steps:
      # https://github.com/actions/setup-node
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - run: node -v
      - run: which npm
      - run: npm --version
      - run: which yarn
      - run: yarn --version
